<html>
<head>
<script src="js\canvasjs.min.js"></script>
<script src="js\jquery-1.11.1.min.js"></script>
<script src="js\jquery-ui.min.js"></script>
<script type="text/javascript" src="js\read-csv.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style\bootstrap.min.css" rel="stylesheet">
<link href="style\main.css" rel="stylesheet">
<title>Track spending</title>
</head>
<body>
<h1>
<div id="title">Where's my money going?</div>
</h1>
<div id="drop_zone">Drop statement file here</div>
<div id="chartContainer" style="height: 600px; width: 100%;"></div>
<div id="output" class="text-capitalize"></div>
</body>
</html>
